<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GreenDestinationsDashboard_17593834204270' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='greendestination (1) (1) (greendestination (1) (1))' inline='true' name='federated.15u6x1i04c07ge18iewxn0fqlqb2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='greendestination (1) (1)' name='excel-direct.1gaklcd16a8kti1ee04fh0tk8fls'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC/Downloads/greendestination (1) (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gaklcd16a8kti1ee04fh0tk8fls' name='greendestination (1) (1)' table='[&apos;greendestination (1) (1)$&apos;]' type='table'>
          <columns gridOrigin='A1:AI1471:no:A1:AI1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[greendestination (1) (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Total employees' datatype='integer' name='[Calculation_1039768617618501632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1039768617618845697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;No&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1039768617619017730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1039768617619193859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([EmployeeNumber])' />
      </column>
      <column caption='Male Count' datatype='integer' name='[Calculation_1039768617619402756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Gender] = &quot;Male&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Female Count' datatype='integer' name='[Calculation_1039768617619476485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Gender] = &quot;Female&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Attrition by Age' datatype='string' name='[Calculation_1039768617890160646]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Age] &lt; 30 THEN &quot;25-30&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;30-35&quot;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;35-40&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;40-45&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;45-50&quot;&#13;&#10;ELSE &quot;&gt;50&quot;&#13;&#10;END' />
      </column>
      <column caption='Distance band' datatype='string' name='[Calculation_1039768617919217672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DistanceFromHome] &lt; 5 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 10 THEN &quot;Low&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 15 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 20 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
      </column>
      <column caption='Worklife Balance Category' datatype='string' name='[Calculation_1039768617942843401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WorkLifeBalance] = 1 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 2 THEN &quot;Better&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 3 THEN &quot;Good&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 4 THEN &quot;Best&quot;&#13;&#10;END' />
      </column>
      <column caption='JobInvolvement category' datatype='string' name='[Calculation_1039768617945227275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [JobInvolvement] = 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobInvolvement] = 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobInvolvement] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobInvolvement] = 4 THEN &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Job Satisfaction Category' datatype='string' name='[Calculation_1039768617946345484]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 4 THEN &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='greendestination (1) (1)' datatype='table' name='[__tableau_internal_object_id__].[greendestination (1) (1)_6C2EDB697A074429AF0AB991149D0A49]' role='measure' type='quantitative' />
      <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1039768617945227275]' derivation='None' name='[none:Calculation_1039768617945227275:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1039768617946345484]' derivation='None' name='[none:Calculation_1039768617946345484:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Business Travel)' hidden='true' name='[Action (Business Travel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BusinessTravel]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Distance band)' hidden='true' name='[Action (Distance band)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1039768617919217672]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Satisfaction Category)' hidden='true' name='[Action (Job Satisfaction Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1039768617946345484]' />
        </groupfilter>
      </group>
      <group caption='Action (JobInvolvement category)' hidden='true' name='[Action (JobInvolvement category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1039768617945227275]' />
        </groupfilter>
      </group>
      <group caption='Action (Worklife Balance Category)' hidden='true' name='[Action (Worklife Balance Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1039768617942843401]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_606ADA1BB57B4EACA20628224D2BA01F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition Dashboard' type='sheet' worksheet='Attrition Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1912298DDFD74E0AAB6D50534ABC488D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition Dashboard' type='sheet' worksheet='Attrition by Travel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B81753795833439AA1F929F5DA6CDA7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition Dashboard' type='sheet' worksheet='Attrition by Worklife Balance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1A51E8E9149B4AA88DD92702DF155FD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition Dashboard' type='sheet' worksheet='Attrition by Job Title' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F0E8C3E0A7E045749DF7F46910601274]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition Dashboard' type='sheet' worksheet='Attrition by Job Involvement' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_64C728CAC22942C092623123B830B718]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition Dashboard' type='sheet' worksheet='Attrition by Dept' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0AEFB337C5D8447A91A892FAA9217A2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition Dashboard' type='sheet' worksheet='Attrition by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_21FE2D497A0C478998D45E16FEA5A685]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition Dashboard' type='sheet' worksheet='Attrition by Distance from Home' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_9C9B3D922100438F9EB76E125CE11FD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition Dashboard' type='sheet' worksheet='Attrition by Job Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Emp'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1) (1) (greendestination (1) (1))' name='federated.15u6x1i04c07ge18iewxn0fqlqb2' />
          </datasources>
          <datasource-dependencies datasource='federated.15u6x1i04c07ge18iewxn0fqlqb2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Active Employees' datatype='integer' name='[Calculation_1039768617618845697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;No&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Distance band' datatype='string' name='[Calculation_1039768617919217672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DistanceFromHome] &lt; 5 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 10 THEN &quot;Low&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 15 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 20 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='Worklife Balance Category' datatype='string' name='[Calculation_1039768617942843401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance] = 1 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 2 THEN &quot;Better&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 3 THEN &quot;Good&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 4 THEN &quot;Best&quot;&#13;&#10;END' />
            </column>
            <column caption='JobInvolvement category' datatype='string' name='[Calculation_1039768617945227275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobInvolvement] = 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobInvolvement] = 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobInvolvement] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobInvolvement] = 4 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Satisfaction Category' datatype='string' name='[Calculation_1039768617946345484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 4 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1039768617618845697]' derivation='User' name='[usr:Calculation_1039768617618845697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action2_1912298DDFD74E0AAB6D50534ABC488D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action6_64C728CAC22942C092623123B830B718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Distance band)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617919217672]' user:ui-action-filter='[Action9_21FE2D497A0C478998D45E16FEA5A685]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_606ADA1BB57B4EACA20628224D2BA01F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action4_1A51E8E9149B4AA88DD92702DF155FD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Satisfaction Category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617946345484]' user:ui-action-filter='[Action9_9C9B3D922100438F9EB76E125CE11FD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (JobInvolvement category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617945227275]' user:ui-action-filter='[Action5_F0E8C3E0A7E045749DF7F46910601274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Worklife Balance Category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617942843401]' user:ui-action-filter='[Action3_B81753795833439AA1F929F5DA6CDA7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Gender)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Role)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Business Travel)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Worklife Balance Category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Department)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Satisfaction Category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (JobInvolvement category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Distance band)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[usr:Calculation_1039768617618845697:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#52936a' fontname='Tableau Bold' fontsize='15'>Active Employees</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#52936a' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.15u6x1i04c07ge18iewxn0fqlqb2].[usr:Calculation_1039768617618845697:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[usr:Calculation_1039768617618845697:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Count'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1) (1) (greendestination (1) (1))' name='federated.15u6x1i04c07ge18iewxn0fqlqb2' />
          </datasources>
          <datasource-dependencies datasource='federated.15u6x1i04c07ge18iewxn0fqlqb2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1039768617619017730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Distance band' datatype='string' name='[Calculation_1039768617919217672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DistanceFromHome] &lt; 5 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 10 THEN &quot;Low&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 15 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 20 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='Worklife Balance Category' datatype='string' name='[Calculation_1039768617942843401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance] = 1 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 2 THEN &quot;Better&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 3 THEN &quot;Good&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 4 THEN &quot;Best&quot;&#13;&#10;END' />
            </column>
            <column caption='JobInvolvement category' datatype='string' name='[Calculation_1039768617945227275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobInvolvement] = 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobInvolvement] = 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobInvolvement] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobInvolvement] = 4 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Satisfaction Category' datatype='string' name='[Calculation_1039768617946345484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 4 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1039768617619017730]' derivation='User' name='[usr:Calculation_1039768617619017730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action2_1912298DDFD74E0AAB6D50534ABC488D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action6_64C728CAC22942C092623123B830B718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Distance band)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617919217672]' user:ui-action-filter='[Action9_21FE2D497A0C478998D45E16FEA5A685]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_606ADA1BB57B4EACA20628224D2BA01F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action4_1A51E8E9149B4AA88DD92702DF155FD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Satisfaction Category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617946345484]' user:ui-action-filter='[Action9_9C9B3D922100438F9EB76E125CE11FD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (JobInvolvement category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617945227275]' user:ui-action-filter='[Action5_F0E8C3E0A7E045749DF7F46910601274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Worklife Balance Category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617942843401]' user:ui-action-filter='[Action3_B81753795833439AA1F929F5DA6CDA7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Gender)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Role)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Business Travel)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Worklife Balance Category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Department)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Satisfaction Category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (JobInvolvement category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Distance band)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[usr:Calculation_1039768617619017730:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#52936a' fontname='Tableau Bold' fontsize='15'>Attrition Count</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#52936a' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.15u6x1i04c07ge18iewxn0fqlqb2].[usr:Calculation_1039768617619017730:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[usr:Calculation_1039768617619017730:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Gender'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1) (1) (greendestination (1) (1))' name='federated.15u6x1i04c07ge18iewxn0fqlqb2' />
          </datasources>
          <datasource-dependencies datasource='federated.15u6x1i04c07ge18iewxn0fqlqb2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Female Count' datatype='integer' name='[Calculation_1039768617619476485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Gender] = &quot;Female&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Distance band' datatype='string' name='[Calculation_1039768617919217672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DistanceFromHome] &lt; 5 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 10 THEN &quot;Low&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 15 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 20 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='Worklife Balance Category' datatype='string' name='[Calculation_1039768617942843401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance] = 1 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 2 THEN &quot;Better&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 3 THEN &quot;Good&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 4 THEN &quot;Best&quot;&#13;&#10;END' />
            </column>
            <column caption='JobInvolvement category' datatype='string' name='[Calculation_1039768617945227275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobInvolvement] = 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobInvolvement] = 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobInvolvement] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobInvolvement] = 4 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Satisfaction Category' datatype='string' name='[Calculation_1039768617946345484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 4 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1039768617619476485]' derivation='User' name='[usr:Calculation_1039768617619476485:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action2_1912298DDFD74E0AAB6D50534ABC488D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action6_64C728CAC22942C092623123B830B718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Distance band)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617919217672]' user:ui-action-filter='[Action9_21FE2D497A0C478998D45E16FEA5A685]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action4_1A51E8E9149B4AA88DD92702DF155FD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Satisfaction Category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617946345484]' user:ui-action-filter='[Action9_9C9B3D922100438F9EB76E125CE11FD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (JobInvolvement category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617945227275]' user:ui-action-filter='[Action5_F0E8C3E0A7E045749DF7F46910601274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Worklife Balance Category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617942843401]' user:ui-action-filter='[Action3_B81753795833439AA1F929F5DA6CDA7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Attrition:nk]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Role)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Business Travel)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Worklife Balance Category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Department)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Satisfaction Category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (JobInvolvement category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Distance band)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Gender:nk]' />
              <wedge-size column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:EmployeeNumber:qk]' />
              <size column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[usr:Calculation_1039768617619476485:qk]' />
              <text column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Gender:nk]' />
              <text column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:EmployeeNumber:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:EmployeeNumber:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1) (1) (greendestination (1) (1))' name='federated.15u6x1i04c07ge18iewxn0fqlqb2' />
          </datasources>
          <datasource-dependencies datasource='federated.15u6x1i04c07ge18iewxn0fqlqb2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1039768617619193859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Distance band' datatype='string' name='[Calculation_1039768617919217672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DistanceFromHome] &lt; 5 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 10 THEN &quot;Low&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 15 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 20 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='Worklife Balance Category' datatype='string' name='[Calculation_1039768617942843401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance] = 1 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 2 THEN &quot;Better&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 3 THEN &quot;Good&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 4 THEN &quot;Best&quot;&#13;&#10;END' />
            </column>
            <column caption='JobInvolvement category' datatype='string' name='[Calculation_1039768617945227275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobInvolvement] = 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobInvolvement] = 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobInvolvement] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobInvolvement] = 4 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Satisfaction Category' datatype='string' name='[Calculation_1039768617946345484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 4 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1039768617619193859]' derivation='User' name='[usr:Calculation_1039768617619193859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action2_1912298DDFD74E0AAB6D50534ABC488D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action6_64C728CAC22942C092623123B830B718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Distance band)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617919217672]' user:ui-action-filter='[Action9_21FE2D497A0C478998D45E16FEA5A685]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_606ADA1BB57B4EACA20628224D2BA01F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action4_1A51E8E9149B4AA88DD92702DF155FD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Satisfaction Category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617946345484]' user:ui-action-filter='[Action9_9C9B3D922100438F9EB76E125CE11FD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (JobInvolvement category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617945227275]' user:ui-action-filter='[Action5_F0E8C3E0A7E045749DF7F46910601274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Worklife Balance Category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617942843401]' user:ui-action-filter='[Action3_B81753795833439AA1F929F5DA6CDA7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Gender)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Role)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Business Travel)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Worklife Balance Category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Department)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Satisfaction Category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (JobInvolvement category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Distance band)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[usr:Calculation_1039768617619193859:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#52936a' fontname='Tableau Bold' fontsize='15'>Attrition Rate</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#52936a' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.15u6x1i04c07ge18iewxn0fqlqb2].[usr:Calculation_1039768617619193859:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[usr:Calculation_1039768617619193859:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Age'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1) (1) (greendestination (1) (1))' name='federated.15u6x1i04c07ge18iewxn0fqlqb2' />
          </datasources>
          <datasource-dependencies datasource='federated.15u6x1i04c07ge18iewxn0fqlqb2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition by Age' datatype='string' name='[Calculation_1039768617890160646]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Age] &lt; 30 THEN &quot;25-30&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;30-35&quot;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;35-40&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;40-45&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;45-50&quot;&#13;&#10;ELSE &quot;&gt;50&quot;&#13;&#10;END' />
            </column>
            <column caption='Distance band' datatype='string' name='[Calculation_1039768617919217672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DistanceFromHome] &lt; 5 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 10 THEN &quot;Low&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 15 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 20 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='Worklife Balance Category' datatype='string' name='[Calculation_1039768617942843401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance] = 1 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 2 THEN &quot;Better&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 3 THEN &quot;Good&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 4 THEN &quot;Best&quot;&#13;&#10;END' />
            </column>
            <column caption='JobInvolvement category' datatype='string' name='[Calculation_1039768617945227275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobInvolvement] = 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobInvolvement] = 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobInvolvement] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobInvolvement] = 4 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Satisfaction Category' datatype='string' name='[Calculation_1039768617946345484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 4 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1039768617890160646]' derivation='None' name='[none:Calculation_1039768617890160646:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action2_1912298DDFD74E0AAB6D50534ABC488D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action6_64C728CAC22942C092623123B830B718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Distance band)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617919217672]' user:ui-action-filter='[Action9_21FE2D497A0C478998D45E16FEA5A685]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_606ADA1BB57B4EACA20628224D2BA01F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action4_1A51E8E9149B4AA88DD92702DF155FD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Satisfaction Category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617946345484]' user:ui-action-filter='[Action9_9C9B3D922100438F9EB76E125CE11FD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (JobInvolvement category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617945227275]' user:ui-action-filter='[Action5_F0E8C3E0A7E045749DF7F46910601274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Worklife Balance Category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617942843401]' user:ui-action-filter='[Action3_B81753795833439AA1F929F5DA6CDA7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Calculation_1039768617890160646:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;25&quot;</bucket>
              <bucket>&quot;25-30&quot;</bucket>
              <bucket>&quot;30-35&quot;</bucket>
              <bucket>&quot;35-40&quot;</bucket>
              <bucket>&quot;40-45&quot;</bucket>
              <bucket>&quot;45-50&quot;</bucket>
              <bucket>&quot;&gt;50&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Attrition:nk]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Gender)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Role)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Business Travel)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Worklife Balance Category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Department)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Satisfaction Category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (JobInvolvement category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Distance band)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:EmployeeNumber:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:EmployeeNumber:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:EmployeeNumber:qk]</rows>
        <cols>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Calculation_1039768617890160646:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Dept'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1) (1) (greendestination (1) (1))' name='federated.15u6x1i04c07ge18iewxn0fqlqb2' />
          </datasources>
          <datasource-dependencies datasource='federated.15u6x1i04c07ge18iewxn0fqlqb2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Distance band' datatype='string' name='[Calculation_1039768617919217672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DistanceFromHome] &lt; 5 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 10 THEN &quot;Low&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 15 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 20 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='Worklife Balance Category' datatype='string' name='[Calculation_1039768617942843401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance] = 1 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 2 THEN &quot;Better&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 3 THEN &quot;Good&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 4 THEN &quot;Best&quot;&#13;&#10;END' />
            </column>
            <column caption='JobInvolvement category' datatype='string' name='[Calculation_1039768617945227275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobInvolvement] = 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobInvolvement] = 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobInvolvement] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobInvolvement] = 4 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Satisfaction Category' datatype='string' name='[Calculation_1039768617946345484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 4 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='Count' name='[cnt:Department:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action2_1912298DDFD74E0AAB6D50534ABC488D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Distance band)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617919217672]' user:ui-action-filter='[Action9_21FE2D497A0C478998D45E16FEA5A685]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_606ADA1BB57B4EACA20628224D2BA01F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action4_1A51E8E9149B4AA88DD92702DF155FD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Satisfaction Category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617946345484]' user:ui-action-filter='[Action9_9C9B3D922100438F9EB76E125CE11FD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (JobInvolvement category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617945227275]' user:ui-action-filter='[Action5_F0E8C3E0A7E045749DF7F46910601274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Worklife Balance Category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617942843401]' user:ui-action-filter='[Action3_B81753795833439AA1F929F5DA6CDA7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Attrition:nk]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Gender)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Role)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Business Travel)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Worklife Balance Category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Satisfaction Category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (JobInvolvement category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Distance band)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Department:nk]' />
              <wedge-size column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:Department:qk]' />
              <size column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:Department:qk]' />
              <text column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Department:nk]' />
              <text column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:EmployeeNumber:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:EmployeeNumber:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Distance from Home'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1) (1) (greendestination (1) (1))' name='federated.15u6x1i04c07ge18iewxn0fqlqb2' />
          </datasources>
          <datasource-dependencies datasource='federated.15u6x1i04c07ge18iewxn0fqlqb2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Distance band' datatype='string' name='[Calculation_1039768617919217672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DistanceFromHome] &lt; 5 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 10 THEN &quot;Low&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 15 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 20 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='Worklife Balance Category' datatype='string' name='[Calculation_1039768617942843401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance] = 1 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 2 THEN &quot;Better&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 3 THEN &quot;Good&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 4 THEN &quot;Best&quot;&#13;&#10;END' />
            </column>
            <column caption='JobInvolvement category' datatype='string' name='[Calculation_1039768617945227275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobInvolvement] = 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobInvolvement] = 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobInvolvement] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobInvolvement] = 4 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Satisfaction Category' datatype='string' name='[Calculation_1039768617946345484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 4 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1039768617919217672]' derivation='None' name='[none:Calculation_1039768617919217672:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action2_1912298DDFD74E0AAB6D50534ABC488D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action6_64C728CAC22942C092623123B830B718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_606ADA1BB57B4EACA20628224D2BA01F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action4_1A51E8E9149B4AA88DD92702DF155FD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Satisfaction Category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617946345484]' user:ui-action-filter='[Action9_9C9B3D922100438F9EB76E125CE11FD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (JobInvolvement category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617945227275]' user:ui-action-filter='[Action5_F0E8C3E0A7E045749DF7F46910601274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Worklife Balance Category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617942843401]' user:ui-action-filter='[Action3_B81753795833439AA1F929F5DA6CDA7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Calculation_1039768617919217672:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:EmployeeNumber:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Attrition:nk]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Gender)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Role)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Business Travel)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Worklife Balance Category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Department)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Satisfaction Category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (JobInvolvement category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Calculation_1039768617919217672:nk]</rows>
        <cols>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:EmployeeNumber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Involvement'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1) (1) (greendestination (1) (1))' name='federated.15u6x1i04c07ge18iewxn0fqlqb2' />
          </datasources>
          <datasource-dependencies datasource='federated.15u6x1i04c07ge18iewxn0fqlqb2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Distance band' datatype='string' name='[Calculation_1039768617919217672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DistanceFromHome] &lt; 5 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 10 THEN &quot;Low&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 15 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 20 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='Worklife Balance Category' datatype='string' name='[Calculation_1039768617942843401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance] = 1 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 2 THEN &quot;Better&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 3 THEN &quot;Good&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 4 THEN &quot;Best&quot;&#13;&#10;END' />
            </column>
            <column caption='JobInvolvement category' datatype='string' name='[Calculation_1039768617945227275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobInvolvement] = 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobInvolvement] = 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobInvolvement] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobInvolvement] = 4 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Satisfaction Category' datatype='string' name='[Calculation_1039768617946345484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 4 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1039768617945227275]' derivation='None' name='[none:Calculation_1039768617945227275:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action2_1912298DDFD74E0AAB6D50534ABC488D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action6_64C728CAC22942C092623123B830B718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Distance band)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617919217672]' user:ui-action-filter='[Action9_21FE2D497A0C478998D45E16FEA5A685]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_606ADA1BB57B4EACA20628224D2BA01F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action4_1A51E8E9149B4AA88DD92702DF155FD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Satisfaction Category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617946345484]' user:ui-action-filter='[Action9_9C9B3D922100438F9EB76E125CE11FD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Worklife Balance Category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617942843401]' user:ui-action-filter='[Action3_B81753795833439AA1F929F5DA6CDA7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Calculation_1039768617945227275:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:EmployeeNumber:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Attrition:nk]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Gender)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Role)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Business Travel)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Worklife Balance Category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Department)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Satisfaction Category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Distance band)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Calculation_1039768617945227275:nk]' />
              <text column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:EmployeeNumber:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:EmployeeNumber:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:EmployeeNumber:qk]</rows>
        <cols>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Calculation_1039768617945227275:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1) (1) (greendestination (1) (1))' name='federated.15u6x1i04c07ge18iewxn0fqlqb2' />
          </datasources>
          <datasource-dependencies datasource='federated.15u6x1i04c07ge18iewxn0fqlqb2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Distance band' datatype='string' name='[Calculation_1039768617919217672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DistanceFromHome] &lt; 5 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 10 THEN &quot;Low&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 15 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 20 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='Worklife Balance Category' datatype='string' name='[Calculation_1039768617942843401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance] = 1 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 2 THEN &quot;Better&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 3 THEN &quot;Good&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 4 THEN &quot;Best&quot;&#13;&#10;END' />
            </column>
            <column caption='JobInvolvement category' datatype='string' name='[Calculation_1039768617945227275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobInvolvement] = 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobInvolvement] = 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobInvolvement] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobInvolvement] = 4 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Satisfaction Category' datatype='string' name='[Calculation_1039768617946345484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 4 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1039768617946345484]' derivation='None' name='[none:Calculation_1039768617946345484:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action2_1912298DDFD74E0AAB6D50534ABC488D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action6_64C728CAC22942C092623123B830B718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Distance band)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617919217672]' user:ui-action-filter='[Action9_21FE2D497A0C478998D45E16FEA5A685]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_606ADA1BB57B4EACA20628224D2BA01F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action4_1A51E8E9149B4AA88DD92702DF155FD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (JobInvolvement category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617945227275]' user:ui-action-filter='[Action5_F0E8C3E0A7E045749DF7F46910601274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Worklife Balance Category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617942843401]' user:ui-action-filter='[Action3_B81753795833439AA1F929F5DA6CDA7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Attrition:nk]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Gender)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Role)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Business Travel)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Worklife Balance Category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Department)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (JobInvolvement category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Distance band)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Calculation_1039768617946345484:nk]' />
              <text column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:EmployeeNumber:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:EmployeeNumber:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:EmployeeNumber:qk]</rows>
        <cols>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Calculation_1039768617946345484:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Title'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1) (1) (greendestination (1) (1))' name='federated.15u6x1i04c07ge18iewxn0fqlqb2' />
          </datasources>
          <datasource-dependencies datasource='federated.15u6x1i04c07ge18iewxn0fqlqb2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Distance band' datatype='string' name='[Calculation_1039768617919217672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DistanceFromHome] &lt; 5 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 10 THEN &quot;Low&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 15 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 20 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='Worklife Balance Category' datatype='string' name='[Calculation_1039768617942843401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance] = 1 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 2 THEN &quot;Better&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 3 THEN &quot;Good&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 4 THEN &quot;Best&quot;&#13;&#10;END' />
            </column>
            <column caption='JobInvolvement category' datatype='string' name='[Calculation_1039768617945227275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobInvolvement] = 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobInvolvement] = 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobInvolvement] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobInvolvement] = 4 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Satisfaction Category' datatype='string' name='[Calculation_1039768617946345484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 4 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action2_1912298DDFD74E0AAB6D50534ABC488D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action6_64C728CAC22942C092623123B830B718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Distance band)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617919217672]' user:ui-action-filter='[Action9_21FE2D497A0C478998D45E16FEA5A685]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_606ADA1BB57B4EACA20628224D2BA01F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Satisfaction Category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617946345484]' user:ui-action-filter='[Action9_9C9B3D922100438F9EB76E125CE11FD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (JobInvolvement category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617945227275]' user:ui-action-filter='[Action5_F0E8C3E0A7E045749DF7F46910601274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Worklife Balance Category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617942843401]' user:ui-action-filter='[Action3_B81753795833439AA1F929F5DA6CDA7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Attrition:nk]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Gender)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Business Travel)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Worklife Balance Category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Department)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Satisfaction Category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (JobInvolvement category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Distance band)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:EmployeeNumber:qk]' />
              <color column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:JobRole:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:JobRole:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Travel'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1) (1) (greendestination (1) (1))' name='federated.15u6x1i04c07ge18iewxn0fqlqb2' />
          </datasources>
          <datasource-dependencies datasource='federated.15u6x1i04c07ge18iewxn0fqlqb2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Distance band' datatype='string' name='[Calculation_1039768617919217672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DistanceFromHome] &lt; 5 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 10 THEN &quot;Low&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 15 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 20 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='Worklife Balance Category' datatype='string' name='[Calculation_1039768617942843401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance] = 1 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 2 THEN &quot;Better&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 3 THEN &quot;Good&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 4 THEN &quot;Best&quot;&#13;&#10;END' />
            </column>
            <column caption='JobInvolvement category' datatype='string' name='[Calculation_1039768617945227275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobInvolvement] = 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobInvolvement] = 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobInvolvement] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobInvolvement] = 4 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Satisfaction Category' datatype='string' name='[Calculation_1039768617946345484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 4 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action6_64C728CAC22942C092623123B830B718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Distance band)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617919217672]' user:ui-action-filter='[Action9_21FE2D497A0C478998D45E16FEA5A685]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_606ADA1BB57B4EACA20628224D2BA01F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action4_1A51E8E9149B4AA88DD92702DF155FD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Satisfaction Category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617946345484]' user:ui-action-filter='[Action9_9C9B3D922100438F9EB76E125CE11FD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (JobInvolvement category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617945227275]' user:ui-action-filter='[Action5_F0E8C3E0A7E045749DF7F46910601274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Worklife Balance Category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617942843401]' user:ui-action-filter='[Action3_B81753795833439AA1F929F5DA6CDA7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Attrition:nk]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Gender)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Role)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Worklife Balance Category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Department)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Satisfaction Category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (JobInvolvement category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Distance band)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:BusinessTravel:nk]' />
              <size column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:BusinessTravel:nk]' />
              <lod column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:EmployeeNumber:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#52936a'><![CDATA[<[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:EmployeeNumber:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#52936a'><![CDATA[<[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:BusinessTravel:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Worklife Balance'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1) (1) (greendestination (1) (1))' name='federated.15u6x1i04c07ge18iewxn0fqlqb2' />
          </datasources>
          <datasource-dependencies datasource='federated.15u6x1i04c07ge18iewxn0fqlqb2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Distance band' datatype='string' name='[Calculation_1039768617919217672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DistanceFromHome] &lt; 5 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 10 THEN &quot;Low&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 15 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 20 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='Worklife Balance Category' datatype='string' name='[Calculation_1039768617942843401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance] = 1 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 2 THEN &quot;Better&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 3 THEN &quot;Good&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 4 THEN &quot;Best&quot;&#13;&#10;END' />
            </column>
            <column caption='JobInvolvement category' datatype='string' name='[Calculation_1039768617945227275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobInvolvement] = 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobInvolvement] = 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobInvolvement] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobInvolvement] = 4 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Satisfaction Category' datatype='string' name='[Calculation_1039768617946345484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 4 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Count' name='[cnt:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1039768617942843401]' derivation='None' name='[none:Calculation_1039768617942843401:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action2_1912298DDFD74E0AAB6D50534ABC488D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action6_64C728CAC22942C092623123B830B718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Distance band)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617919217672]' user:ui-action-filter='[Action9_21FE2D497A0C478998D45E16FEA5A685]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_606ADA1BB57B4EACA20628224D2BA01F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action4_1A51E8E9149B4AA88DD92702DF155FD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Satisfaction Category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617946345484]' user:ui-action-filter='[Action9_9C9B3D922100438F9EB76E125CE11FD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (JobInvolvement category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617945227275]' user:ui-action-filter='[Action5_F0E8C3E0A7E045749DF7F46910601274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Attrition:nk]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Gender)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Role)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Business Travel)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Department)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Satisfaction Category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (JobInvolvement category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Distance band)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:WorkLifeBalance:qk]' />
              <text column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[cnt:EmployeeNumber:qk]</rows>
        <cols>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Calculation_1039768617942843401:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1) (1) (greendestination (1) (1))' name='federated.15u6x1i04c07ge18iewxn0fqlqb2' />
          </datasources>
          <datasource-dependencies datasource='federated.15u6x1i04c07ge18iewxn0fqlqb2'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Emp'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1) (1) (greendestination (1) (1))' name='federated.15u6x1i04c07ge18iewxn0fqlqb2' />
          </datasources>
          <datasource-dependencies datasource='federated.15u6x1i04c07ge18iewxn0fqlqb2'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Total employees' datatype='integer' name='[Calculation_1039768617618501632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
            </column>
            <column caption='Distance band' datatype='string' name='[Calculation_1039768617919217672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DistanceFromHome] &lt; 5 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 10 THEN &quot;Low&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 15 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [DistanceFromHome] &lt; 20 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='Worklife Balance Category' datatype='string' name='[Calculation_1039768617942843401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance] = 1 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 2 THEN &quot;Better&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 3 THEN &quot;Good&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 4 THEN &quot;Best&quot;&#13;&#10;END' />
            </column>
            <column caption='JobInvolvement category' datatype='string' name='[Calculation_1039768617945227275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobInvolvement] = 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobInvolvement] = 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobInvolvement] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobInvolvement] = 4 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Satisfaction Category' datatype='string' name='[Calculation_1039768617946345484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 4 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1039768617618501632]' derivation='User' name='[usr:Calculation_1039768617618501632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action2_1912298DDFD74E0AAB6D50534ABC488D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action6_64C728CAC22942C092623123B830B718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Distance band)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617919217672]' user:ui-action-filter='[Action9_21FE2D497A0C478998D45E16FEA5A685]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_606ADA1BB57B4EACA20628224D2BA01F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action4_1A51E8E9149B4AA88DD92702DF155FD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Satisfaction Category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617946345484]' user:ui-action-filter='[Action9_9C9B3D922100438F9EB76E125CE11FD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (JobInvolvement category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617945227275]' user:ui-action-filter='[Action5_F0E8C3E0A7E045749DF7F46910601274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Worklife Balance Category)]'>
            <groupfilter function='level-members' level='[Calculation_1039768617942843401]' user:ui-action-filter='[Action3_B81753795833439AA1F929F5DA6CDA7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Gender)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Role)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Business Travel)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Worklife Balance Category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Department)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Job Satisfaction Category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (JobInvolvement category)]</column>
            <column>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[Action (Distance band)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.15u6x1i04c07ge18iewxn0fqlqb2].[usr:Calculation_1039768617618501632:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#52936a' fontname='Tableau Bold' fontsize='15'>Total Employees</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#52936a' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.15u6x1i04c07ge18iewxn0fqlqb2].[usr:Calculation_1039768617618501632:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15u6x1i04c07ge18iewxn0fqlqb2].[usr:Calculation_1039768617618501632:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Attrition Dashboard'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='75' param='horz' type-v2='layout-flow' w='98896' x='552' y='998'>
            <zone h='98004' id='14' type-v2='layout-basic' w='98896' x='552' y='998'>
              <zone h='98004' id='8' param='vert' type-v2='layout-flow' w='45998' x='552' y='998'>
                <zone h='98004' id='6' type-v2='layout-basic' w='45998' x='552' y='998'>
                  <zone h='14835' id='3' name='Total Emp' show-title='false' w='16620' x='552' y='998'>
                  </zone>
                  <zone h='14835' id='10' name='Active Emp' show-title='false' w='14689' x='17172' y='998'>
                  </zone>
                  <zone h='23940' id='18' param='horz' type-v2='layout-flow' w='15061' x='552' y='75062'>
                    <zone h='23940' id='19' name='Attrition by Dept' show-title='false' w='15061' x='552' y='75062'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='23940' id='22' param='horz' type-v2='layout-flow' w='30937' x='15613' y='75062'>
                    <zone h='23940' id='23' name='Attrition by Age' show-title='false' w='30937' x='15613' y='75062'>
                      <layout-cache cell-count-w='7' minheight='146' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='59229' id='34' param='vert' type-v2='layout-flow' w='22221' x='552' y='15833'>
                    <zone fixed-size='267' h='34290' id='35' is-fixed='true' name='Attrition by Travel' show-title='false' w='22221' x='552' y='15833'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='24439' id='68' param='vert' type-v2='layout-flow' w='22221' x='552' y='50123'>
                      <zone h='24439' id='69' name='Attrition by Distance from Home' show-title='false' w='22221' x='552' y='50123'>
                        <layout-cache fixed-size-h='188' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='59229' id='40' param='horz' type-v2='layout-flow' w='23777' x='22773' y='15833'>
                    <zone h='59229' id='41' name='Attrition by Worklife Balance' show-title='false' w='23777' x='22773' y='15833'>
                      <layout-cache cell-count-w='4' minheight='145' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='14835' id='59' param='vert' type-v2='layout-flow' w='14689' x='31861' y='998'>
                    <zone h='14835' id='11' name='Attrition Count' show-title='false' w='14689' x='31861' y='998'>
                      <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='14837' id='12' name='Attrition Rate' show-title='false' w='13726' x='46550' y='998'>
              </zone>
              <zone h='83167' id='43' is-fixed='true' type-v2='layout-basic' w='52898' x='46550' y='15835'>
                <zone h='55442' id='28' param='vert' type-v2='layout-flow' w='52898' x='46550' y='15835'>
                  <zone h='55442' id='29' name='Attrition by Job Title' show-title='false' w='52898' x='46550' y='15835'>
                    <layout-cache fixed-size-h='443' fixed-size-w='761' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='27725' id='44' param='vert' type-v2='layout-flow' w='52898' x='46550' y='71277'>
                  <zone h='27725' id='38' param='horz' type-v2='layout-flow' w='52898' x='46550' y='71277'>
                    <zone h='27725' id='42' param='horz' type-v2='layout-flow' w='52898' x='46550' y='71277'>
                      <zone fixed-size='398' h='27725' id='67' is-fixed='true' param='horz' type-v2='layout-flow' w='27448' x='46550' y='71277'>
                        <zone h='27725' id='53' name='Attrition by Job Involvement' show-title='false' w='27448' x='46550' y='71277'>
                          <layout-cache cell-count-w='4' minheight='160' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='27725' id='45' name='Attrition by Job Satisfaction' show-title='false' w='25448' x='73998' y='71277'>
                        <layout-cache cell-count-w='4' minheight='160' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='14837' id='32' param='horz' type-v2='layout-flow' w='24482' x='74966' y='998'>
                <zone h='14837' id='33' is-scaled='1' param='C:/Users/PC/Downloads/GreenDestination Logo.jpg' type-v2='bitmap' w='24482' x='74966' y='998'>
                </zone>
              </zone>
              <zone h='14837' id='58' param='horz' type-v2='layout-flow' w='14690' x='60276' y='998'>
                <zone h='14837' id='60' name='Attrition Gender' show-title='false' w='14690' x='60276' y='998'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
